---
title: For the "forgotten"
publishedAt: '2026-06-01'
summary: This is not an easy one but a necessary one
category: Project
image: /img/ventures/banking/banking-02.png
role: Founder
release: Early 2026
---

A significant portion of people across Africa still lack access to electronic transaction infrastructure. This is a challenge that won't resolve itself without deliberate action.

Pre-seed funding secured to build an MVP. The goal is to create accessible financial tools that serve those who have been overlooked by traditional banking systems.